# directory

./: README.md  directory.sln  docker-compose.yml
src/api.contact/: Program.cs  api.contact.csproj
src/api.contact/Controllers/: CommunicationsController.cs  ContactsController.cs  ReportsController.cs
src/api.contact/Entities/: Communication.cs  Contact.cs
src/api.contact/Enums/: CommunicationType.cs
src/api.contact/Requests/: CreateCommunicationRequest.cs  CreateContactRequest.cs
src/api.contact/Responses/: ContactCommunicationDto.cs  ContactDetailResponse.cs
src/api.contact/Services/: CommunicationService.cs  ContactService.cs
src/api.report/: Program.cs  api.report.csproj  appsettings.json
src/api.report/Consumers/: ReportRequestCreatedConsumer.cs
src/api.report/Controllers/: ReportsController.cs
src/api.report/Entities/: Report.cs
src/api.report/Enums/: ReportStatus.cs
src/api.report/Reports/: 2cf76128-9f75-43c1-afdb-c49e00da37a7.xlsx
src/api.report/Requests/: CreateReportRequest.cs  UpdateReportRequest.cs
src/api.report/Response/: ReportResponse.cs
src/api.report/Services/: FileService.cs  ReportService.cs
src/common/: IEntity.cs  IRepository.cs  common.csproj
src/common/service.common/: service.common.csproj
src/common/service.common/Extensions/: MongoDbExtensions.cs  RabbitMqExtensions.cs  RefitExtensions.cs
src/common/service.common/Repository/: IRepository.cs  MongoDbRepository.cs
src/contact/service.contact/: CommunicationService.cs  ContactService.cs  service.contact.csproj
src/contact/service.contact/Interfaces/: ICommunicationService.cs  IContactService.cs
src/report/service.report/: FileService.cs  ReportService.cs  service.report.csproj
src/report/service.report/HttpClients/: IContactApi.cs
src/report/service.report/Interfaces/: IFileService.cs  IReportService.cs
tests/contact.UnitTests/: CommunicationsControllerTests.cs  ContactsControllerTests.cs  ReportsControllerTests.cs  contact.UnitTests.csproj
(+48 files in other folders)
