<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.96.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\common\service.common\service.common.csproj" />
		<ProjectReference Include="..\entity.report\entity.report.csproj" />
	</ItemGroup>

</Project>