<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\common\service.common\service.common.csproj" />
		<ProjectReference Include="..\entity.contact\entity.contact.csproj" />
	</ItemGroup>

</Project>